{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    }
    // "files": [],
    // "references": [
    //     { "path": "./tsconfig.app.json" },
    //     { "path": "./tsconfig.node.json" }
    // ],
}
